<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Babuk - Leaks site</title>

    <style>
        html {scroll-behavior: smooth;}
        body {}

        a {color: red; text-decoration: underline;}
        a:hover {color: red; text-decoration: none;}

        .open-chat {cursor: pointer;}
        .open-chat-button {position: fixed; z-index: 999; padding: 10px 20px; bottom: 0; right: 0; background: red; color: #fff; transition: .5s;}
        .open-chat-button:hover {transform: scale(1.01);}

        .down-arrow img {width: 48px; transition: .5s; opacity: .7;}
        .down-arrow:hover img {transform: scale(1.1); opacity: .9;}

        .features h5 {display: inline-block; background: #669900; padding: 5px 10px; color: #fff; margin-left: -10px;}
        .features img {width: 64px; display: block; margin: 0 auto 20px auto; }

        .features .col {opacity: .8; transition: .5s;}
        .features .col:hover {opacity: 1; transform: scale(1.01);}

        .my-btn {color: #343a40; border-color: #343a40; border-radius: 1.5em !important; transition: .5s; text-decoration: none;}
        .my-btn:hover {transform: scale(1.01);}

        .btn, .form-control {border-radius: 0;}

        .leak-card {text-decoration: none; color: #333; background: #f8f8f8; display: block;}
        .leak-card h5 {font-weight: 800;}
        .leak-card .read-more {opacity: 0; font-size: .8em; color: red; transition: .5s;}
        .leak-card .published {font-size: .8em; color: #ccc;}
        .leak-card:hover {color: #333;}
        .leak-card:hover .read-more {opacity: 1;}

        #section-4 h2 {display: inline-block; background: #669900; padding: 5px 10px; color: #fff; margin-left: -10px;}
    </style>
  </head>
  <body>
      
    
    <div id="section-1" class="text-light d-flex align-items-center" style="min-height: 100vh; background: #669900 url(./assets/images/encrypt.png) no-repeat; background-size: contain; background-position: center;">
        <div class="container py-5">
            <div class="row">
                <div class="col text-center">
                    <h1 class="mb-4" style=" font-size: 4em;">:-)</h1>
                    <h1 style="font-weight: 800;">Welcome to Leaks site</h1>
                    <h1 style="font-weight: 800;" class="mb-5">created by <span style="background: red; padding: 5px 10px;">Babuk ransomware</span></h1>
                    <a href="#section-2" class="down-arrow"><img src="./assets/images/down-arrow.svg"></a>
                </div>
            </div>
        </div>
    </div>

    <div id="section-2" class="d-flex align-items-center bg-light" style="min-height: 100vh;">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col text-center">
                    <h1 class="mb-3"><span style="background: red; padding: 5px 20px; font-weight: 800; color: #fff;">We do not audit</span></h1>
                    <h1 class="mb-5">next categories of organizations</h1>
                </div>
            </div>
            <div class="row features text-center">
                <div class="col">
                    <img src="./assets/images/hospital.svg">
                    <h5>Hospitals</h5>
                    <p>Except private plastic surgery clinics, private dental clinics</b></p>
                </div>
                <div class="col">
                    <img src="./assets/images/united.svg">
                    <h5>Non-Profit</h5>
                    <p>Any non-profitable charitable foundation</p>
                </div>
                <div class="col">
                    <img src="./assets/images/backpack.svg">
                    <h5>Schools</h5>
                    <p>Except the major universities</p>
                </div>
                <div class="col">
                    <img src="./assets/images/shop.svg">
                    <h5>Small Business</h5>
                    <p>Companies with annual revenue less than 4 mln$ (info about revenue we take from zoominfo)</p>
                </div>
            </div>
            <div class="row py-5">
                <div class="col text-center">
                    <a href="#section-3" class="btn btn-lg my-btn px-5">Show leaks info</a>
                    <div class="mt-4">
                        <a href="#about">About Us</a>
                        <span class="mx-1">/</span>
                        <a href="#rules">Our Rules</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section-3" class="d-flex align-items-center" style="min-height: 100vh;">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col text-center">
                    <h1 class="mb-3"><span style="background: red; padding: 5px 20px; font-weight: 800; color: #fff;">Leaks Data</span></h1>
                </div>
            </div>
            <div class="row pb-5">

<div class="col-lg-4 col-sm-6 mb-4">
                                    <a href="/blog/0f09749244704dd7eda6e563ddd286eb4bd7ab0138dfefbc93a237c6179c0b21/" class="leak-card p-3">
                                        <div class="row">
                                            <div class="col">
                                                <h5>BridgeMill Athletic Club</h5>
                                            </div>
                                            <div class="col-auto">
                                                <img src="./assets/images/eye.svg" width="16" class="mr-2 align-middle"><span class="align-middle">448006</span>
                                            </div>
                                            <div class="col-12">
                                                <p>https://www.bridgemillathleticclub.com/</p>
                                            </div>
                                            <div class="col">
                                                <div class="read-more">Read More</div>
                                            </div>
                                            <div class="col-auto published">
                                                2021-07-27 17:24:57
                                            </div>
                                        </div>
                                    </a>
                                </div><div class="col-lg-4 col-sm-6 mb-4">
                                    <a href="/blog/7fd2e7bd0b942ee4b7319d5fc9d52f784bc9f5161edd94ab5257e9f0c00079ff/" class="leak-card p-3">
                                        <div class="row">
                                            <div class="col">
                                                <h5>E.A. Gibson Shipbrokers</h5>
                                            </div>
                                            <div class="col-auto">
                                                <img src="./assets/images/eye.svg" width="16" class="mr-2 align-middle"><span class="align-middle">464258</span>
                                            </div>
                                            <div class="col-12">
                                                <p>The Babuk 2.0new</p>
                                            </div>
                                            <div class="col">
                                                <div class="read-more">Read More</div>
                                            </div>
                                            <div class="col-auto published">
                                                2021-07-06 11:52:34
                                            </div>
                                        </div>
                                    </a>
                                </div><div class="col-lg-4 col-sm-6 mb-4">
                                    <a href="/blog/3483b78af6ee44881238e7fc60509b54c0e83edce7687f606c2682e60ab9b981/" class="leak-card p-3">
                                        <div class="row">
                                            <div class="col">
                                                <h5>spsr-law.com</h5>
                                            </div>
                                            <div class="col-auto">
                                                <img src="./assets/images/eye.svg" width="16" class="mr-2 align-middle"><span class="align-middle">462921</span>
                                            </div>
                                            <div class="col-12">
                                                <p>The Babuk v2.0 new</p>
                                            </div>
                                            <div class="col">
                                                <div class="read-more">Read More</div>
                                            </div>
                                            <div class="col-auto published">
                                                2021-07-07 22:52:19
                                            </div>
                                        </div>
                                    </a>
                                </div><div class="col-lg-4 col-sm-6 mb-4">
                                    <a href="/blog/11ac6b8c40ceefc19fdefe1df6e614ab9f8ba80dd5f38c78ec6bc90f22668cdc/" class="leak-card p-3">
                                        <div class="row">
                                            <div class="col">
                                                <h5>Arabian Computer Supplies co.</h5>
                                            </div>
                                            <div class="col-auto">
                                                <img src="./assets/images/eye.svg" width="16" class="mr-2 align-middle"><span class="align-middle">464412</span>
                                            </div>
                                            <div class="col-12">
                                                <p>The Babuk 2.0 new</p>
                                            </div>
                                            <div class="col">
                                                <div class="read-more">Read More</div>
                                            </div>
                                            <div class="col-auto published">
                                                2021-06-21 12:53:22
                                            </div>
                                        </div>
                                    </a>
                                </div><div class="col-lg-4 col-sm-6 mb-4">
                                    <a href="/blog/efcc06636b8343665024cac5fca80b93a04e96c5a54ccf8c4fbe7f3c1986c5c6/" class="leak-card p-3">
                                        <div class="row">
                                            <div class="col">
                                                <h5>4murs.com</h5>
                                            </div>
                                            <div class="col-auto">
                                                <img src="./assets/images/eye.svg" width="16" class="mr-2 align-middle"><span class="align-middle">463663</span>
                                            </div>
                                            <div class="col-12">
                                                <p>The Babuk v2.0 new</p>
                                            </div>
                                            <div class="col">
                                                <div class="read-more">Read More</div>
                                            </div>
                                            <div class="col-auto published">
                                                2021-06-15 14:05:51
                                            </div>
                                        </div>
                                    </a>
                                </div><div class="col-lg-4 col-sm-6 mb-4">
                                    <a href="/blog/8e727d2c25e6977f456254dcd8be14b8586951d2816d3ef3d8afb06b1de3f3ad/" class="leak-card p-3">
                                        <div class="row">
                                            <div class="col">
                                                <h5>The Babuk team shares the position stated by the most famous hacktivist group.</h5>
                                            </div>
                                            <div class="col-auto">
                                                <img src="./assets/images/eye.svg" width="16" class="mr-2 align-middle"><span class="align-middle">464407</span>
                                            </div>
                                            <div class="col-12">
                                                <p>The Babuk team shares the position stated by the most famous hacktivist group.</p>
                                            </div>
                                            <div class="col">
                                                <div class="read-more">Read More</div>
                                            </div>
                                            <div class="col-auto published">
                                                2021-06-11 20:15:43
                                            </div>
                                        </div>
                                    </a>
                                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section-4" class="d-flex align-items-center" style="min-height: 100vh; border-top: 1px dotted #ccc;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 py-5" id="about">
                    <h2 class="mb-4">About Us</h2>
                    <h5 class="mb-3">What is BABUK?</h5>

                    <p>Non malicious, specialized software, created with purpose to show the security issues inside the corporate networks.</p>
                    <p>Babuk uses strong symmetric encryption combined with ECDH, that's mean that data impossible to recovery without our private key.</p>
                    <p>In our understanding - we are some kind of a cyberpunks, we randomly test corporate networks security and in case of penetration, we ask money, and publish the information about threats and vulnerabilities we found, in our blog if company doesn't want to pay.</p>
                    <p>For example, imagine the situation: villians intruding the building company's network (huge developer who specializes on sport objects), those villians doesn't care about money, they are crazy fanatics from terroristic organization, they get the blueprints and schematics... just think what going to be furter..</p>
                    <p>Our audit is not the worst thing can happen to your company, but think twice, pay by money, of maybe the people lives...</p>
                </div>
                <div class="col-md-6 py-5" id="rules">
                    <h2 class="mb-4">Our Rules</h2>
                    <h5 class="mb-3">Payment Rules:</h5>

                    <p>- We will give Bitcoin wallet to a client directly in chat. (please request BTC wallet once you ready for payment)</p>
                    <p>- Client should send at first 1 bitcoin on our wallet, just for verification purposes. After we will confirm this transaction, client can send the whole amount.</p>
                    <p class="mb-4">- After the 1st confirm on blockchain would be received, we will initiate process of providing you with all that was claimed</p>


                    <h5 class="mb-3">HOW-to-USE DECRYPTOR</h5>

                    <p>- Before install it on any server or host, you should turn off Anti-virus software and windows defender, also better switch off internet connection.</p>
                    <p>- Than you have to RUN program "As Administrator", after decryption will be finished you will get the message,so wait for it.</p>
                    <p>- You have to copy and paste Decryption tool on each Locked server or host and execute it there.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->


  </body>
</html>