
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BLUESKY DECRYPTOR</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">BLUESKY DECRYPTOR</h5>
      </nav>
    </div>
    <form action='' method='post'>

    <div class="d-flex justify-content-center mb-4 text-center">
    <div class="form-group col-5 " action="" method="POST">
      <h2>Enter your RECOVERY ID:</h2>
    <textarea class="form-control" id="userid" name="userid" rows="3"></textarea>
    <hr>
    <input class="btn btn-primary btn-lg btn-block" type="submit" name="recovery" value="Log in">
  </div>
</form>
  </body>
</html>
