<!DOCTYPE html>
<html>
<head>
<title>Dark Leak Market</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <ul>
      <li><a href="home.php">Home</a></li>
      <!-- <li><a href="about">Who We are</a></li> -->
      <li><a href="contact">Get Help</a></li>
    </ul>
    <!-- <p class="rss"> <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">Email</a> </p> -->
    <h1><a href="home.php">Dark Leak Market</a></h1>
    <!-- <div class="ad">
      <a href="#"><img src="images/0ad.gif" width="360px"></a><br>
      <a href="#"><img src="images/ad.gif" width="360px"></a>
    </div> -->
  </div>
  <!-- END header -->
  <!-- BEGIN content -->
  <div id="content">
    <!-- <div class="post">
      <p class="details1"></p>
      <div class="buffer">
        <div class="content"> <a href="#"><img src="images/0logo.svg" style="max-width: 80px; max-height: 55px"/></a>
          
        </div>
        
        <p class="details2"></p>
      </div>
    </div> -->
    <!-- begin post -->
            <div class="post">
          <p class="details1">May, 2022 / <a style="color:black;">Price: $150</a></p>
          <div class="buffer">
            <div class="content"> <a href="page.php?pid=64"><img src="images/nudes.jpg" /></a>
              <h2><a href="page.php?pid=64">Huge iCloud Nudes Leak</a></h2>
              <p style="font-size: larger;">Huge iCloud Nudes Leak</p>
            </div>
            
            <p class="details2"><a>13141 Views</a> / 0 SOLD</p>
          </div>
        </div>
                <div class="post">
          <p class="details1">January, 2022 / <a style="color:black;">Price: $1500</a></p>
          <div class="buffer">
            <div class="content"> <a href="page.php?pid=62"><img src="images/wx.png" /></a>
              <h2><a href="page.php?pid=62">Major indian cryptocurrency Data Leak</a></h2>
              <p style="font-size: larger;">Major indian cryptocurrency trading platform WazirX, CoinDCX and Unocoin data leak.</p>
            </div>
            
            <p class="details2"><a>30956 Views</a> / 0 SOLD</p>
          </div>
        </div>
                <div class="post">
          <p class="details1">January, 2022 / <a style="color:black;">Price: $800</a></p>
          <div class="buffer">
            <div class="content"> <a href="page.php?pid=61"><img src="images/usc.jpg" /></a>
              <h2><a href="page.php?pid=61">US Cellular data leak Dec-2021</a></h2>
              <p style="font-size: larger;">Data leak of The fourth largest wireless carrier of US include much sensitive information.</p>
            </div>
            
            <p class="details2"><a>32973 Views</a> / 1 SOLD</p>
          </div>
        </div>
                <div class="post">
          <p class="details1">December, 2021 / <a style="color:black;">Price: $1000</a></p>
          <div class="buffer">
            <div class="content"> <a href="page.php?pid=60"><img src="images/t.png" /></a>
              <h2><a href="page.php?pid=60">T Mobile Data Leak Dec-2021</a></h2>
              <p style="font-size: larger;">The telecom giant company T-Mobile again leaked its data.</p>
            </div>
            
            <p class="details2"><a>36350 Views</a> / 1 SOLD</p>
          </div>
        </div>
                <div class="post">
          <p class="details1">December, 2021 / <a style="color:black;">Price: $1000</a></p>
          <div class="buffer">
            <div class="content"> <a href="page.php?pid=59"><img src="images/kronos.jpg" /></a>
              <h2><a href="page.php?pid=59">UKG Kronos Data Leak</a></h2>
              <p style="font-size: larger;">The Global HR Data Management Company Data Leak available to buy here only</p>
            </div>
            
            <p class="details2"><a>37386 Views</a> / 1 SOLD</p>
          </div>
        </div>
                <div class="post">
          <p class="details1">December, 2021 / <a style="color:black;">Price: $300</a></p>
          <div class="buffer">
            <div class="content"> <a href="page.php?pid=58"><img src="images/volvo.jpg" /></a>
              <h2><a href="page.php?pid=58">Volvo data breach</a></h2>
              <p style="font-size: larger;">Multinational company Volvo Cars leaked RD and Customer data</p>
            </div>
            
            <p class="details2"><a>39013 Views</a> / 0 SOLD</p>
          </div>
        </div>
            <!-- end post -->
    <br><br><br><hr></br></br>
    <div class="pagination">
      <a class = 'active' href='index.php?page=1'>1 </a><a href='index.php?page=2'>   
                                                2 </a><a href='index.php?page=3'>   
                                                3 </a><a href='index.php?page=4'>   
                                                4 </a><a href='index.php?page=5'>   
                                                5 </a><a href='index.php?page=6'>   
                                                6 </a><a href='index.php?page=7'>   
                                                7 </a><a href='index.php?page=8'>   
                                                8 </a><a href='index.php?page=9'>   
                                                9 </a><a href='index.php?page=10'>   
                                                10 </a><a href='index.php?page=11'>   
                                                11 </a><a href='index.php?page=2'>  Next </a>    
    </div>
  </div>
  <!-- END content -->
  <!-- BEGIN sidebar -->
  <div id="sidebar">
    <!-- begin search -->
    <!-- <form action="#">
      <input type="text" name="s" id="s" value="" />
      <button type="submit">Search</button>
    </form> -->
    <!-- end search -->
    <!-- begin fresh articles -->
    <div class="box">
      
      <h2>Fresh Leaks</h2>
      <ul>
                    <li><a href="page.php?pid=64">Huge iCloud Nudes Leak</a></li>
                        <li><a href="page.php?pid=62">Major indian cryptocurrency Data Leak</a></li>
                        <li><a href="page.php?pid=61">US Cellular data leak Dec-2021</a></li>
                        <li><a href="page.php?pid=60">T Mobile Data Leak Dec-2021</a></li>
                        <li><a href="page.php?pid=59">UKG Kronos Data Leak</a></li>
                        <li><a href="page.php?pid=58">Volvo data breach</a></li>
                        <li><a href="page.php?pid=57">Panasonic data breach</a></li>
                        <li><a href="page.php?pid=56">DDC Data Leak</a></li>
                        <li><a href="page.php?pid=54">Syniverse Data Leak</a></li>
                        <li><a href="page.php?pid=55">Epik Domain registrar and web host</a></li>
                        <li><a href="page.php?pid=53">Gigabyte Data Leak</a></li>
                        <li><a href="page.php?pid=51">Liquid Global liquid.com</a></li>
                        <li><a href="page.php?pid=52">AT&T Database Leak</a></li>
                        <li><a href="page.php?pid=50">Pine Labs Data Leak</a></li>
                        <li><a href="page.php?pid=48">DreamHost Data Leak</a></li>
                  </ul>
    </div>
    <!-- end fresh articles -->
    
    <!-- begin popular articles -->
    <div class="box">
      <div class="ad">
        <a href="http://cryptozbfnwrkdivpa7ujs2u7f2ale5ggf2nzoymstldpsqwkwtykwid.onion"><img src="images/ad2.png"></a><br><br>
        
      </div>
      <h2>Popular Leaks</h2>
      <ul>
                    <li><a href="page.php?pid=43">Prime Minister of India Data</a></li>
                        <li><a href="page.php?pid=14">533 Million facebook Users Data </a></li>
                        <li><a href="page.php?pid=2">True Caller Indian Data Leak</a></li>
                        <li><a href="page.php?pid=40">SBI YONO APP DATABASE</a></li>
                        <li><a href="page.php?pid=5">Indiabulls SQL and Documents Leak </a></li>
                        <li><a href="page.php?pid=20">2480000 Airtel India Customers Data</a></li>
                        <li><a href="page.php?pid=44">AirIndia breach information of 4.5 million custome</a></li>
                        <li><a href="page.php?pid=13">Jazz Mobile Pakistan Data Dump</a></li>
                        <li><a href="page.php?pid=25">Acer.com Leaked Data 100% Fresh</a></li>
                        <li><a href="page.php?pid=3">Beacon Health Solutions LLC Data</a></li>
                        <li><a href="page.php?pid=8">Bigbasket.com De-Hashed data leaked sql db</a></li>
                        <li><a href="page.php?pid=12">Indian Aadhar data & software.</a></li>
                        <li><a href="page.php?pid=18">IDFC Bank Confidential Data Leak</a></li>
                        <li><a href="page.php?pid=47">ADATA corporation Leak</a></li>
                        <li><a href="page.php?pid=1">Solar Winds Data Leak</a></li>
                  </ul><br>
      
<br>
         </div>
    <!-- end popular articles -->
    
    <!-- begin most sales -->
    <!-- <div class="box">
      <h2>Most Sold</h2>
      <ul>
                    <li><a href="page.php?pid=43">Prime Minister of India Data</a></li>
                        <li><a href="page.php?pid=14">533 Million facebook Users Data </a></li>
                        <li><a href="page.php?pid=2">True Caller Indian Data Leak</a></li>
                        <li><a href="page.php?pid=40">SBI YONO APP DATABASE</a></li>
                        <li><a href="page.php?pid=5">Indiabulls SQL and Documents Leak </a></li>
                        <li><a href="page.php?pid=20">2480000 Airtel India Customers Data</a></li>
                  </ul>
    </div> -->
    <!-- end most sales -->
    
    <!-- begin ad video -->
    <!-- <div class="box">
      <h2>Sponsor Video</h2>
      <div class="video"><img src="images/video.jpg" alt="" /></div>
    </div> -->
    <!-- end ad video -->
      <!-- begin categories -->
      <!-- <div class="box">
        <h2>Categories</h2>
        <ul>
                        <li><a href="#">Database</a></li>
                            <li><a href="#">Leak</a></li>
                      </ul>
      </div> -->
      <!-- end categories-->
      <!-- begin archives -->
      <!-- <div class="box">
        <h2>Archives</h2>
        <ul>
          <li><a href="#">March 2009</a></li>
          <li><a href="#">February 2009</a></li>
          <li><a href="#">January 2009</a></li>
          <li><a href="#">December 2008</a></li>
        </ul>
      </div> -->
      <!-- end archives -->
  </div>
  <!-- END sidebar -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <p>Total Site Visits: 8418443</p>
</div>
<!-- END footer -->
</body>
</html>