﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="refresh" content="60">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="ixhDFZIAXvGxoFsUyjDNlIT2tj6R1mnAmV07dtp4">

    <title>Support</title>

    <!-- Styles -->
    <link href="http://mmeeiix2ejdwkmseycljetmpiwebdvgjts75c63camjofn2cjdoulzqd.onion/css/app.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/table.min.css" />

</head>
<body>
    <div id="app">

<br><center><b>This is a Ticket System! Don't Chat! so wait for an answer up to several hours.</b> </center><br>


        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Branding Image -->
                    <a class="navbar-brand" href="http://mmeeiix2ejdwkmseycljetmpiwebdvgjts75c63camjofn2cjdoulzqd.onion">
                    <i class="color fa fa-commenting"></i>    Support
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!-- Left Side Of Navbar -->
                    <ul class="nav navbar-nav">
                        &nbsp;
                    </ul>
                      
                    <!-- Right Side Of Navbar -->
                    <ul class="nav navbar-nav navbar-right">

                        <!-- Authentication Links -->
                                                       <li><a href="http://mmeeiix2ejdwkmseycljetmpiwebdvgjts75c63camjofn2cjdoulzqd.onion">Open Ticket</a></li>
                               <li><a href="http://mmeeiix2ejdwkmseycljetmpiwebdvgjts75c63camjofn2cjdoulzqd.onion/view">View Ticket</a></li>
                                            </ul>
                </div>
            </div>
        </nav>

        <div class="main">

<div class="container">
    <div class="row">
    <h3>Support Ticket</h3>
    </div>
   </div>
</div>

<div class="container">
    <div class="row">
        <form method="POST" action="http://mmeeiix2ejdwkmseycljetmpiwebdvgjts75c63camjofn2cjdoulzqd.onion/support">
        <input type="hidden" name="_token" value="ixhDFZIAXvGxoFsUyjDNlIT2tj6R1mnAmV07dtp4">

    <div class="form-group">
    <div class="row">
    <label for="name" class="col-md-4 control-label">Name</label> 
    <div class="col-md-8"><input id="name" name="name" value="" required="required" autofocus="autofocus" class="form-control" placeholder="Your name" type="text"></div></div></div>


        <div class="form-group">  <div class="row">
    <label for="email" class="col-md-4 control-label">E-Mail Address</label> 
    <div class="col-md-8"><input id="email" name="email" value="" required="required" placeholder="Your Email" class="form-control" type="email"></div></div></div>

<input type="hidden" name="department" value="Support">
<input type="hidden" name="priority" value="Medium">

        <div class="form-group">  <div class="row">
    <label for="subject" class="col-md-4 control-label">Subject</label> 
    <div class="col-md-8"><input id="subject" name="subject" value="" required="required" placeholder="Subject" class="form-control" type="text"></div></div></div>

      <div class="form-group">  <div class="row">
    <label for="message" class="col-md-4 control-label">Message</label> 
    <div class="col-md-8"><textarea id="message" name="message" required="required" class="form-control" placeholder="Your message">

    </textarea></div></div></div>

<div class="form-group pull-right">
<input type="submit" class="btn btn-primary" value="Submit">
</div>


    </form>
      


    </div>
</div>
    </div>

<div class="margin-20t"></div>
<hr>
     <div class="footer container">
Â© 2022 Support | All Rights Reserved.

</div>

    <!-- Scripts -->
    <script src="http://mmeeiix2ejdwkmseycljetmpiwebdvgjts75c63camjofn2cjdoulzqd.onion/js/app.js"></script>
    <style>
.flashy {
    font-family: Arial, sans-serif;
    padding: 11px 30px;
    border-radius: 4px;
    font-weight: 400;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    color: #fff;
}

.flashy--success {
    background-color: #99c93d;
    color: #fff;
}

.flashy--warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.flashy--muted {
    background: #eee;
    color: #3a3a3a;
    border: 1px solid #e2e2e2;
}

.flashy--muted-dark {
    background: #133259;
    color: #e2e1e7;
}

.flashy--info a,
.flashy--primary-dark a {
    color: #fff;
}

.flashy--error {
    background: #d14130;
    color: #fff;
}

.flashy--primary {
    background: #573e81;
}

.flashy--primary-dark {
    background: linear-gradient(to right, #133259 30%, #0d233e);
}

.flashy--info {
    background: #00baf3;
}

.flashy > ul {
    padding-left: 15px;
}

.flashy > p:only-of-type {
    margin-bottom: 0;
}

.flashy i {
    margin-right: 8px;
    position: relative;
    top: 6px;
}

.flashy .flashy__body {
    color: inherit;
}

@media  only screen and (max-width:1050px) {
    .flashy {
        text-align: center;
        right: 0;
        left: 50%;
        width: 300px;
        margin-left: -150px;
    }
}
</style>

<script>
    function flashy(message, link) {
        var template = $($("#flashy-template").html());
        $(".flashy").remove();
        template.find(".flashy__body").html(message).attr("href", link || "#").end()
         .appendTo("body").hide().fadeIn(300).delay(2800).animate({
            marginRight: "-100%"
        }, 300, "swing", function() {
            $(this).remove();
        });
    }
</script>

</body>
</html>