<!DOCTYPE html>









	
	




	<meta name="apple-mobile-web-app-title" content="RAMP">
	


	
	


















	



















	











	

















































































	


















<html id="XF" lang="en-US" dir="LTR"
	  style="font-size: 62.5%;"
	  data-app="public"
	  data-template="login"
	  data-container-key=""
	  data-content-key=""
	  data-logged-in="false"
	  data-cookie-prefix="xf_"
	  data-csrf="1656455046,b180b1b73a7f9190ad597bc161595edb"
	  class="has-no-js template-login  uix_page-- uix_hasSectionLinks "
	   data-run-jobs="">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

		

		<title>Log in | RAMP</title>
		<link rel="manifest" href="/webmanifest.php">
		
			<meta name="theme-color" content="#2196F3" />
			<meta name="msapplication-TileColor" content="#2196F3">
		
		<meta name="apple-mobile-web-app-title" content="RAMP">
		

		
			<meta name="robots" content="noindex" />
		

		
			
	
	
	<meta property="og:site_name" content="RAMP" />


		
		
			
	
	
	<meta property="og:type" content="website" />


		
		
			
	
	
	
		<meta property="og:title" content="Log in" />
		<meta property="twitter:title" content="Log in" />
	


		
		
		
			
	
	
	<meta property="og:url" content="http://rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion/" />


		
		

		
	

	

	

	<link rel="stylesheet" href="/css.php?css=public%3Anormalize.css%2Cpublic%3Afa.css%2Cpublic%3Acore.less%2Cpublic%3Aapp.less&amp;s=2&amp;l=1&amp;d=1651593072&amp;k=0c88566e0b8b44f042ad9fd63a95817f14fbc3dc" />

	
		
			<link rel="preload" href="/styles/uix_dark/fonts/icons/material-icons/fonts/materialdesignicons-webfont.woff2?v=5.5.55" as="font" type="font/woff2" crossorigin="anonymous" />
			<link rel="stylesheet" href="/styles/uix_dark/fonts/icons/material-icons/css/materialdesignicons.min.css" />
			
	

	
	
	

	<link rel="stylesheet" href="/css.php?css=public%3Auix.less%2Cpublic%3Auix_socialMedia.less%2Cpublic%3Aextra.less&amp;s=2&amp;l=1&amp;d=1651593072&amp;k=61b987542b65b26a1f655e07c1600de9473035f7" />

	
	
		<script src="/js/xf/preamble.min.js?_v=59c61dc3"></script>
	

	<meta name="apple-mobile-web-app-capable" content="yes">


		
			<link rel="icon" type="image/png" href="http://rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion/styles/uix_dark/images/favicon.png" sizes="32x32" />
		
		
		

		

		

	</head>

	<body data-template="login">
		<style>
	.p-pageWrapper .p-navSticky {
		top: 0 !important;
	}

	

	
	

	
	
	
		
			
			
				
			
		
	

	

	

	
		
		.uix_mainTabBar {top: 90px !important;}
		.uix_stickyBodyElement:not(.offCanvasMenu) {
			top: 110px !important;
			min-height: calc(100vh - 110px) !important;
		}
		.uix_sidebarInner .uix_sidebar--scroller {margin-top: 110px;}
		.uix_sidebarInner {margin-top: -110px;}
		.p-body-sideNavInner .uix_sidebar--scroller {margin-top: 110px;}
		.p-body-sideNavInner {margin-top: -110px;}
		.uix_stickyCategoryStrips {top: 110px !important;}
		#XF .u-anchorTarget {
			height: 110px;
			margin-top: -110px;
		}

		

		
			@media (max-width: 900px) {
		
				.p-sectionLinks {display: none;}

				

				.uix_mainTabBar {top: 50px !important;}
				.uix_stickyBodyElement:not(.offCanvasMenu) {
					top: 70px !important;
					min-height: calc(100vh - 70px) !important;
				}
				.uix_sidebarInner .uix_sidebar--scroller {margin-top: 70px;}
				.uix_sidebarInner {margin-top: -70px;}
				.p-body-sideNavInner .uix_sidebar--scroller {margin-top: 70px;}
				.p-body-sideNavInner {margin-top: -70px;}
				.uix_stickyCategoryStrips {top: 70px !important;}
				#XF .u-anchorTarget {
					height: 70px;
					margin-top: -70px;
				}

				
		
			}
		
	

	.uix_sidebarNav .uix_sidebar--scroller {max-height: calc(100vh - 70px);}
	
	
</style>


		<div id="jumpToTop"></div>

		

		<div class="uix_pageWrapper--fixed">
			<div class="p-pageWrapper" id="top">

				
					
	
	



					

					
						
						
							<header class="p-header" id="header">
								<div class="p-header-inner">
									
								</div>
							</header>
						
					
					

					

					

					
						<div class="p-navSticky p-navSticky--all " data-top-offset-breakpoints="
						[
							{
								&quot;breakpoint&quot;: &quot;0&quot;,
								&quot;offset&quot;: &quot;0&quot;
							}
							
							
						]
					" data-xf-init="sticky-header">
							
						<nav class="p-nav">
							<div class="p-nav-inner">
								
									
									
										
										
									<a class="p-nav-menuTrigger  badgeContainer" data-badge="0" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" role="button" tabindex="0">
										<i aria-hidden="true"></i>
										<span class="p-nav-menuText">Menu</span>
									</a>
									
								

								
	
	<div class="p-header-logo p-header-logo--image">
		<a class="uix_logo" href="http://rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion">
			
				<img src="/styles/uix_dark/images/uix-logo.png" srcset="/styles/uix_dark/images/uix-logo.png 2x" alt="RAMP"
					 width="" height="" />
				
		</a>
		
			<a class="uix_logoSmall" href="http://rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion">
				<img src="/styles/uix_dark/images/uix-brandmark.png"
					 alt="RAMP"
					 />
			</a>
		
	</div>



								
									
										<div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
											<div class="hScroller-scroll">
												<ul class="p-nav-list js-offCanvasNavSource">
<li>
	<a href="http://rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion">
		<img style="width: 10em; margin-right: 1rem;" src="/styles/uix_dark/images/uix-logo.png" srcset="/styles/uix_dark/images/uix-logo.png 2x" alt="RAMP"
					 width="" height="" />
	</a>
</li>
													
														<li>
															
	<div class="p-navEl u-ripple " data-has-children="true">
		
			
				
	
	<a href="/"
			class="p-navEl-link p-navEl-link--splitMenu "
			
			
			data-nav-id="forums"><span>Forums</span></a>

				
					<a data-xf-key="1"
					   data-xf-click="menu"
					   data-menu-pos-ref="< .p-navEl"
					   class="p-navEl-splitTrigger"
					   role="button"
					   tabindex="0"
					   aria-label="Toggle expanded"
					   aria-expanded="false"
					   aria-haspopup="true">
					</a>
				
				
			
				
					<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
						<div class="menu-content">
							
								
	
	
	<a href="/whats-new/posts/"
			class="menu-linkRow u-ripple u-indentDepth0 js-offCanvasCopy "
			
			
			data-nav-id="newPosts"><span>New posts</span></a>

	

							
						</div>
					</div>
				
			
			
			
		
			
	
</div>

														</li>
													
														<li>
															
	<div class="p-navEl u-ripple " data-has-children="true">
		
			
				
	
	<a href="/whats-new/"
			class="p-navEl-link p-navEl-link--splitMenu "
			
			
			data-nav-id="whatsNew"><span>What's new</span></a>

				
					<a data-xf-key="2"
					   data-xf-click="menu"
					   data-menu-pos-ref="< .p-navEl"
					   class="p-navEl-splitTrigger"
					   role="button"
					   tabindex="0"
					   aria-label="Toggle expanded"
					   aria-expanded="false"
					   aria-haspopup="true">
					</a>
				
				
			
				
					<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
						<div class="menu-content">
							
								
	
	
	<a href="/whats-new/posts/"
			class="menu-linkRow u-ripple u-indentDepth0 js-offCanvasCopy "
			 rel="nofollow"
			
			data-nav-id="whatsNewPosts"><span>New posts</span></a>

	

							
								
	
	
	<a href="/whats-new/latest-activity"
			class="menu-linkRow u-ripple u-indentDepth0 js-offCanvasCopy "
			 rel="nofollow"
			
			data-nav-id="latestActivity"><span>Latest activity</span></a>

	

							
						</div>
					</div>
				
			
			
			
		
			
	
</div>

														</li>
													
												</ul>
											</div>
										</div>
									

									
								

								
	


								
									<div class="p-nav-opposite">
										
											
		
			
				
					<div class="p-navgroup p-account p-navgroup--guest">
						
							
								
	
		
		
	
	
		
			<a href="/register/" class="p-navgroup-link u-ripple p-navgroup-link--textual p-navgroup-link--register" data-xf-click="overlay" data-follow-redirects="on">
				<i></i>
				<span class="p-navgroup-linkText">Register</span>
			</a>
		
	

	

							
						
					</div>
				
				
				
	

			
		
	
											
	
		
	

	

										
									</div>
								
							</div>
							
						</nav>
					
							
		
			<div class="p-sectionLinks">
				<div class="pageContent">
					
						
							
								
								
								<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
									<div class="hScroller-scroll">
										<ul class="p-sectionLinks-list">
											
												<li>
													
	<div class="p-navEl u-ripple " >
		
			
				
	
	<a href="/whats-new/latest-activity"
			class="p-navEl-link  "
			
			data-xf-key="alt+1"
			data-nav-id="defaultLatestActivity"><span>Latest activity</span></a>

				
				
			
			
			
		
			
	
</div>

												</li>
											
												<li>
													
	<div class="p-navEl u-ripple " >
		
			
				
	
	<a href="/register/"
			class="p-navEl-link  "
			
			data-xf-key="alt+2"
			data-nav-id="defaultRegister"><span>Register</span></a>

				
				
			
			
			
		
			
	
</div>

												</li>
											
										</ul>
									</div>
								</div>
							
							
						
					
				</div>
			</div>
			
	
						</div>
						

					

					
	

					
	

					
	

					
	

					
				

				
				<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
					<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
					<div class="offCanvasMenu-content">
						
						<div class="sidePanel sidePanel--nav sidePanel--visitor">
	<div class="sidePanel__tabPanels">

		<div data-content="navigation" class="is-active sidePanel__tabPanel js-navigationTabPanel">
			
							<div class="offCanvasMenu-header">
								Menu
								<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Close"></a>
							</div>
							
							<div class="js-offCanvasNavTarget"></div>
							
							
						
		</div>

		

	</div>
</div>

						
						<div class="offCanvasMenu-installBanner js-installPromptContainer" style="display: none;" data-xf-init="install-prompt">
							<div class="offCanvasMenu-installBanner-header">Install the app</div>
							<button type="button" class="js-installPromptButton button"><span class="button-text">Install</span></button>
						</div>
					</div>
				</div>

				
	
		
	
		
			<div class="p-body-header">
				<div class="pageContent">
					
						
							<div class="uix_headerInner">
								
									
										<div class="p-title ">
											
												
													<h1 class="p-title-value">Log in</h1>
												
											
										</div>
									

									
								
							</div>
						
						
					
				</div>
			</div>
		
	

	


				<div class="p-body">

					

					<div class="p-body-inner ">
						<!--XF:EXTRA_OUTPUT-->

						
	
		
	
		

		
	

	


						
	


						
	


						
	
		
	
	
	

	


	


						
	


						
	<noscript><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript is disabled. For a better experience, please enable JavaScript in your browser before proceeding.</div></noscript>

						
	<div class="blockMessage blockMessage--important blockMessage--iconic js-browserWarning" style="display: none">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/" target="_blank" rel="noopener">alternative browser</a>.</div>



						<div uix_component="MainContainer" class="uix_contentWrapper">

							
	


							
							
	

							
	

							
	

							
	


							<div class="p-body-main  ">
								
								

								
	

								<div uix_component="MainContent" class="p-body-content">
									<!-- ABOVE MAIN CONTENT -->
									
	

									
	

									
	

									
	

									
	

									
<div class="p-body-pageContent">
										
	

										
	

										
	

										
	

										
	

										









	<div class="blockMessage blockMessage--error blockMessage--iconic">
		You must be logged-in to do that.
	</div>


<div class="blocks">
	
			<form action="/login/login" method="post" class="block"
				
			>
				
		<div class="block-container">
			<div class="block-body">
				
					
			<dl class="formRow formRow--input">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-1-1656455046">Your name or email address</label></div>
				</dt>
				<dd>
					<input type="text" class="input" name="login" autofocus="autofocus" autocomplete="username" id="_xfUid-1-1656455046" />
				</dd>
			</dl>
		
				

				
			<dl class="formRow formRow--input">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-2-1656455046">Password</label></div>
				</dt>
				<dd>
					



<div data-xf-init=" password-hide-show"
	data-show-text="Show" data-hide-text="Hide">
	
		<div class="inputGroup inputGroup--joined">
			
	<input type="password" name="password" value=""
		class="input js-password input--passwordHideShow"  autocomplete="current-password" id="_xfUid-2-1656455046" />

			
			<div class="inputGroup-text">
				<label class="iconic iconic--hideShow js-hideShowContainer"><input type="checkbox"  value="1" /><i aria-hidden="true"></i><span class="iconic-label">Show</span></label>

			</div>
		</div>
	

	
</div>
					<a class="uix_forgotPassWord__link" href="/lost-password/" data-xf-click="overlay">Forgot your password?</a>
				</dd>
			</dl>
		

				

				
			<dl class="formRow">
				<dt>
					<div class="formRow-labelWrapper"></div>
				</dt>
				<dd>
					
			<ul class="inputChoices">
				<li class="inputChoices-choice"><label class="iconic"><input type="checkbox"  name="remember" value="1" checked="checked" /><i aria-hidden="true"></i><span class="iconic-label">Stay logged in</span></label></li>

			</ul>
		
				</dd>
			</dl>
		

				<input type="hidden" name="_xfRedirect" value="" />
			</div>
			
			<dl class="formRow formSubmitRow">
				<dt></dt>
				<dd>
					<div class="formSubmitRow-main">
						<div class="formSubmitRow-bar"></div>
						<div class="formSubmitRow-controls"><button type="submit" class="button--primary button button--icon button--icon--login"><span class="button-text">Log in</span></button></div>
					</div>
				</dd>
			</dl>
		
		</div>
		
			<div class="block-outer block-outer--after uix_login__registerLink">
				<div class="block-outer-middle">
					Don't have an account? <a href="/register/">Register now</a>
				</div>
			</div>
		
	
				<input type="hidden" name="_xfToken" value="1656455046,b180b1b73a7f9190ad597bc161595edb" />
				
			</form>
		

	
</div>
										
	

									</div>

									<!-- BELOW MAIN CONTENT -->
									
									
	

								</div>

								
	
		
	

	

							</div>
							
	

						</div>
						
	
		
	
		
		
	

		
	

	

						
	

					</div>
				</div>

				
	
		
	<footer class="p-footer" id="footer">
		<div class="p-footer-inner">
			<div class="pageContent">
				<div class="p-footer-row">
					
						<div class="p-footer-row-main">
							<ul class="p-footer-linkList p-footer-choosers">
								
									
									
									
										<li><a href="/misc/language" data-xf-click="overlay" data-xf-init="tooltip" title="Language chooser" rel="nofollow"><i class="fa fa-globe" aria-hidden="true"></i> English (US)</a></li>
									
								
							</ul>
						</div>
					
				</div>
			</div>
		</div>

	</footer>


	


				
					<div class="uix_fabBar uix_fabBar--active">
						
							
								<div class="u-scrollButtons js-scrollButtons" data-trigger-type="both">
									<a href="#top" class="button--scroll ripple-JsOnly button" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf far fa-arrow-up" aria-hidden="true"></i><span class="u-srOnly">Top</span></span></a>
									
										<a href="#footer" class="button--scroll ripple-JsOnly button" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf far fa-arrow-down" aria-hidden="true"></i><span class="u-srOnly">Bottom</span></span></a>
									
								</div>
							
							
								
							
						
					</div>
				
				
				
			</div>
		</div>

		<div class="u-bottomFixer js-bottomFixTarget">
			
			
		</div>

		<script>
	if (typeof (window.themehouse) !== 'object') {
		window.themehouse = {};
	}
	if (typeof (window.themehouse.settings) !== 'object') {
		window.themehouse.settings = {};
	}
	window.themehouse.settings = {
		common: {
			'20180112': {
				init: false,
			},
		},
		data: {
			version: '2.2.1.0.0',
			jsVersion: 'No JS Files',
			templateVersion: '2.1.8.0_Release',
			betaMode: 0,
			theme: '',
			url: 'http://rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion/',
			user: '0',
		},
		inputSync: {},
		minimalSearch: {
			breakpoint: "900",
			dropdownBreakpoint: "900",
		},
		sidebar: {
            enabled: '',
			link: '/uix/toggle-sidebar.json?t=1656455046%2Cb180b1b73a7f9190ad597bc161595edb',
            state: '',
		},
        sidebarNav: {
            enabled: '',
			link: '/uix/toggle-sidebar-navigation.json?t=1656455046%2Cb180b1b73a7f9190ad597bc161595edb',
            state: '',
		},
		fab: {
			enabled: 1,
		},
		checkRadius: {
			enabled: 0,
			selectors: '.p-footer-inner, .uix_extendedFooter, .p-nav, .p-sectionLinks, .p-staffBar, .p-header, #wpadminbar',
		},
		nodes: {
			enabled: 0,
		},
        nodesCollapse: {
            enabled: '',
			link: '/uix/toggle-category.json?t=1656455046%2Cb180b1b73a7f9190ad597bc161595edb',
			state: '',
        },
		widthToggle: {
			enabled: '',
			link: '/uix/toggle-width.json?t=1656455046%2Cb180b1b73a7f9190ad597bc161595edb',
			state: '',
		},
	}

	window.document.addEventListener('DOMContentLoaded', function() {
		
			try {
			   window.themehouse.common['20180112'].init();
			} catch(e) {
			   console.log('Error caught', e);
			}
		


		var jsVersionPrefix = 'No JS Files';
		if (typeof(window.themehouse.settings.data.jsVersion) === 'string') {
			var jsVersionSplit = window.themehouse.settings.data.jsVersion.split('_');
			if (jsVersionSplit.length) {
				jsVersionPrefix = jsVersionSplit[0];
			}
		}
		var templateVersionPrefix = 'No JS Template Version';
		if (typeof(window.themehouse.settings.data.templateVersion) === 'string') {
			var templateVersionSplit = window.themehouse.settings.data.templateVersion.split('_');
			if (templateVersionSplit.length) {
				templateVersionPrefix = templateVersionSplit[0];
			}
		}
		if (jsVersionPrefix !== templateVersionPrefix) {
			var splitFileVersion = jsVersionPrefix.split('.');
			var splitTemplateVersion = templateVersionPrefix.split('.');
			console.log('version mismatch', jsVersionPrefix, templateVersionPrefix);
		}

	});
</script>

		
	<script src="/js/vendor/jquery/jquery-3.5.1.min.js?_v=59c61dc3"></script>
	<script src="/js/vendor/vendor-compiled.js?_v=59c61dc3"></script>
	<script src="/js/xf/core-compiled.js?_v=59c61dc3"></script>
	<script src="/js/xf/login_signup.min.js?_v=59c61dc3"></script>
<script src="/js/themehouse/uix_dark/ripple.min.js?_v=59c61dc3"></script>
<script src="/js/themehouse/global/20180112.min.js?_v=59c61dc3"></script>
<script src="/js/themehouse/uix_dark/index.min.js?_v=59c61dc3"></script>
<script src="/js/themehouse/uix_dark/vendor/hover-intent/jquery.hoverIntent.min.js?_v=59c61dc3"></script>
<script>

	// detect android device. Added to fix the dark pixel bug https://github.com/Audentio/xf2theme-issues/issues/1055

	$(document).ready(function() {
		var ua = navigator.userAgent.toLowerCase();
		var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");

		if(isAndroid) {
			$('html').addClass('device--isAndroid');
		}
	})

</script>
<script>

		$(document).ready(function() {
			var sidebar = $('.p-body-sidebar');
			var backdrop = $('.p-body-sidebar [data-ocm-class="offCanvasMenu-backdrop"]');

			$('.uix_sidebarCanvasTrigger').click(function(e) {
				e.preventDefault();
				sidebar.addClass('offCanvasMenu offCanvasMenu--blocks is-active is-transitioning');
				$('body').addClass('sideNav--open');

				window.setTimeout(function() {
					sidebar.removeClass('is-transitioning');
				}, 250);

				$('.uix_sidebarInner').addClass('offCanvasMenu-content');
				backdrop.addClass('offCanvasMenu-backdrop');
				$('body').addClass('is-modalOpen');
			});

			backdrop.click(function() {
				sidebar.addClass('is-transitioning');
				sidebar.removeClass('is-active');

				window.setTimeout(function() {
					sidebar.removeClass('offCanvasMenu offCanvasMenu--blocks is-transitioning');
					$('.uix_sidebarInner').removeClass('offCanvasMenu-content');
					backdrop.removeClass('offCanvasMenu-backdrop');
					$('body').removeClass('is-modalOpen');
				}, 250);
			})
		});
	
</script>
<script>

	/****** OFF CANVAS ***/
	$(document).ready(function() {
		var panels = {
			navigation: {
				position: 1
			},
			account: {
				position: 2
			},
			inbox: {
				position: 3
			},
			alerts: {
				position: 4
			}
		};


		var tabsContainer = $('.sidePanel__tabs');

		var activeTab = 'navigation';

		var activeTabPosition = panels[activeTab].position;

		var generateDirections = function() {
			$('.sidePanel__tabPanel').each(function() {
				var tabPosition = $(this).attr('data-content');
				var activeTabPosition = panels[activeTab].position;

				if (tabPosition != activeTab) {
					if (panels[tabPosition].position < activeTabPosition) {
						$(this).addClass('is-left');
					}

					if (panels[tabPosition].position > activeTabPosition) {
						$(this).addClass('is-right');
					}
				}
			});
		};

		generateDirections();

		$('.sidePanel__tab').click(function() {
			$(tabsContainer).find('.sidePanel__tab').removeClass('sidePanel__tab--active');
			$(this).addClass('sidePanel__tab--active');

			activeTab = $(this).attr('data-attr');

			$('.sidePanel__tabPanel').removeClass('is-active');

			$('.sidePanel__tabPanel[data-content="' + activeTab + '"]').addClass('is-active');
			$('.sidePanel__tabPanel').removeClass('is-left').removeClass('is-right');
			generateDirections();
		});
	});

	/******** extra info post toggle ***********/

	$(document).ready(function() {
		XF.thThreadsUserExtraTrigger = XF.Click.newHandler({
			eventNameSpace: 'XFthThreadsUserExtraTrigger',

			init: function(e) {},

			click: function(e)
			{
				var parent =  this.$target.parents('.message-user');
				var triggerContainer = this.$target.parent('.thThreads__userExtra--toggle');
				var container = triggerContainer.siblings('.thThreads__message-userExtras');
				var child = container.find('.message-userExtras');
				var eleHeight = child.height();
				if (parent.hasClass('userExtra--expand')) {
					container.css({ height: eleHeight });
					parent.toggleClass('userExtra--expand');
					window.setTimeout(function() {
						container.css({ height: '0' });
						window.setTimeout(function() {
							container.css({ height: '' });
						}, 200);
					}, 17);

				} else {
					container.css({ height: eleHeight });
					window.setTimeout(function() {
						parent.toggleClass('userExtra--expand');
						container.css({ height: '' });
					}, 200);
				}
			}
		});

		XF.Click.register('ththreads-userextra-trigger', 'XF.thThreadsUserExtraTrigger');
	});

	/******** Backstretch images ***********/

	$(document).ready(function() {
		if ( 0 ) {

			$("body").addClass('uix__hasBackstretch');

			 $("body").backstretch([
				 
		  ], {
				duration: 4000,
				fade: 500
			});

			$("body").css("zIndex","");
		}
	});

	// sidenav canvas blur fix

	$(document).ready(function(){
		$('.p-body-sideNavTrigger .button').click(function(){
			$('body').addClass('sideNav--open');
		});
	})

	$(document).ready(function(){
		$("[data-ocm-class='offCanvasMenu-backdrop']").click(function(){
			$('body').removeClass('sideNav--open');
		});
	})

	$(document).on('editor:start', function (m, ed) {
		if (typeof (m) !== 'undefined' && typeof (m.target) !== 'undefined') {
			var ele = $(m.target);
			if (ele.hasClass('js-editor')) {
				var wrapper = ele.closest('.message-editorWrapper');
				if (wrapper.length) {
					window.setTimeout(function() {
						var innerEle = wrapper.find('.fr-element');
						if (innerEle.length) {
							innerEle.focus(function (e) {
								$('html').addClass('uix_editor--focused')
							});
							innerEle.blur(function (e) {
								$('html').removeClass('uix_editor--focused')
							});
						}
					}, 0);
				}
			}
		}
	});

	// off canvas menu closer keyboard shortcut
	$(document).ready(function() {
		$(document.body).onPassive('keyup', function(e) {
			switch (e.key) {
				case 'Escape':
					$('.offCanvasMenu.is-active .offCanvasMenu-backdrop').click();
					return;
			}
		});
	});

</script>
<script>

	$(document).ready(function() {
		var uixMegaHovered = false;
		$('.uix-navEl--hasMegaMenu').hoverIntent({
			over: function() {
				if (uixMegaHovered) {
					menu = $(this).attr('data-nav-id');

					$('.p-nav').addClass('uix_showMegaMenu');

					$('.uix_megaMenu__content').removeClass('uix_megaMenu__content--active');

					$('.uix_megaMenu__content--' + menu).addClass('uix_megaMenu__content--active');
				}
			},
			timeout: 200,
		});

		$('.p-nav').mouseenter(function() {
			uixMegaHovered = true;
		});

		$('.p-nav').mouseleave(function() {
			$(this).removeClass('uix_showMegaMenu');
			uixMegaHovered = false;
		});
	});

</script>
<script>

		/******** signature collapse toggle ***********/
	$(window).on('load', function() {
		window.setTimeout(function() {
			var maxHeight = 100;

			/*** check if expandable ***/
			var eles = [];

			$('.message-signature').each(function() {
				var height = $(this).height();
				if (height > maxHeight) {
					eles.push($(this));
				}
			});

			for (var i = 0; i < eles.length; i++) {
				eles[i].addClass('message-signature--expandable');
			};

			/**** expand function ***/
			var expand = function(container, canClose) {
				var inner = container.find('.bbWrapper');
				var eleHeight = inner.height();
				var isExpanded = container.hasClass('message-signature--expanded');

				if (isExpanded) {
					if (canClose) {
						container.css({ height: eleHeight });
						container.removeClass('message-signature--expanded');
						window.setTimeout(function() {
							container.css({ height: maxHeight });
							window.setTimeout(function() {
								container.css({ height: '' });
							}, 200);
						}, 17);
					}

				} else {
					container.css({ height: eleHeight });
					window.setTimeout(function() {
						container.addClass('message-signature--expanded');
						container.css({ height: '' });
					}, 200);
				}
			}

			/*** handle hover ***/
			

			/*** handle click ***/
			$('.uix_signatureExpand').click(function() {
				var container =  $(this).parent('.message-signature');
				expand(container, true);
			});
		}, 0);
	});

</script>


	
	









	

















	
	
	
	<script>
		jQuery.extend(true, XF.config, {
			// 
			userId: 0,
			enablePush: false,
			pushAppServerKey: '',
			url: {
				fullBase: 'http://rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion/',
				basePath: '/',
				css: '/css.php?css=__SENTINEL__&s=2&l=1&d=1651593072',
				keepAlive: '/login/keep-alive'
			},
			cookie: {
				path: '/',
				domain: '',
				prefix: 'xf_',
				secure: false
			},
			cacheKey: '3157b1208543e35768844e16f1f4765a',
			csrf: '1656455046,b180b1b73a7f9190ad597bc161595edb',
			js: {"\/js\/xf\/login_signup.min.js?_v=59c61dc3":true,"\/js\/themehouse\/uix_dark\/ripple.min.js?_v=59c61dc3":true,"\/js\/themehouse\/global\/20180112.min.js?_v=59c61dc3":true,"\/js\/themehouse\/uix_dark\/index.min.js?_v=59c61dc3":true,"\/js\/themehouse\/uix_dark\/vendor\/hover-intent\/jquery.hoverIntent.min.js?_v=59c61dc3":true},
			css: {"public:uix.less":true,"public:uix_socialMedia.less":true,"public:extra.less":true},
			time: {
				now: 1656455046,
				today: 1656370800,
				todayDow: 2,
				tomorrow: 1656457200,
				yesterday: 1656284400,
				week: 1655852400
			},
			borderSizeFeature: '2px',
			fontAwesomeWeight: 'r',
			enableRtnProtect: true,
			enableFormSubmitSticky: true,
			uploadMaxFilesize: 2097152,
			allowedVideoExtensions: ["m4v","mov","mp4","mp4v","mpeg","mpg","ogv","webm"],
			allowedAudioExtensions: ["mp3","ogg","wav"],
			shortcodeToEmoji: true,
			visitorCounts: {
				conversations_unread: '0',
				alerts_unviewed: '0',
				total_unread: '0',
				title_count: true,
				icon_indicator: true
			},
			jsState: {},
			publicMetadataLogoUrl: '',
			publicPushBadgeUrl: 'http://rampjcdlqvgkoz5oywutpo6ggl7g6tvddysustfl6qzhr5osr24xxqqd.onion/styles/default/xenforo/bell.png'
		});

		jQuery.extend(XF.phrases, {
			// 
			date_x_at_time_y: "{date} at {time}",
			day_x_at_time_y:  "{day} at {time}",
			yesterday_at_x:   "Yesterday at {time}",
			x_minutes_ago:    "{minutes} minutes ago",
			one_minute_ago:   "1 minute ago",
			a_moment_ago:     "A moment ago",
			today_at_x:       "Today at {time}",
			in_a_moment:      "In a moment",
			in_a_minute:      "In a minute",
			in_x_minutes:     "In {minutes} minutes",
			later_today_at_x: "Later today at {time}",
			tomorrow_at_x:    "Tomorrow at {time}",

			day0: "Sunday",
			day1: "Monday",
			day2: "Tuesday",
			day3: "Wednesday",
			day4: "Thursday",
			day5: "Friday",
			day6: "Saturday",

			dayShort0: "Sun",
			dayShort1: "Mon",
			dayShort2: "Tue",
			dayShort3: "Wed",
			dayShort4: "Thu",
			dayShort5: "Fri",
			dayShort6: "Sat",

			month0: "January",
			month1: "February",
			month2: "March",
			month3: "April",
			month4: "May",
			month5: "June",
			month6: "July",
			month7: "August",
			month8: "September",
			month9: "October",
			month10: "November",
			month11: "December",

			active_user_changed_reload_page: "The active user has changed. Reload the page for the latest version.",
			server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
			oops_we_ran_into_some_problems: "Oops! We ran into some problems.",
			oops_we_ran_into_some_problems_more_details_console: "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
			file_too_large_to_upload: "The file is too large to be uploaded.",
			uploaded_file_is_too_large_for_server_to_process: "The uploaded file is too large for the server to process.",
			files_being_uploaded_are_you_sure: "Files are still being uploaded. Are you sure you want to submit this form?",
			attach: "Attach files",
			rich_text_box: "Rich text box",
			close: "Close",
			link_copied_to_clipboard: "Link copied to clipboard.",
			text_copied_to_clipboard: "Text copied to clipboard.",
			loading: "Loading…",

			processing: "Processing",
			'processing...': "Processing…",

			showing_x_of_y_items: "Showing {count} of {total} items",
			showing_all_items: "Showing all items",
			no_items_to_display: "No items to display",

			number_button_up: "Increase",
			number_button_down: "Decrease",

			push_enable_notification_title: "Push notifications enabled successfully at RAMP",
			push_enable_notification_body: "Thank you for enabling push notifications!"
		});
	</script>

	<form style="display:none" hidden="hidden">
		<input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1" />
	</form>

	


		
			<script type="text/template" id="xfReactTooltipTemplate">
			<div class="tooltip-content-inner">
				<div class="reactTooltip">
					
						<a href="#" class="reaction reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Like" title="Like" data-xf-init="tooltip" data-extra-class="tooltip--basic tooltip--noninteractive" /></a>
				
						<a href="#" class="reaction reaction--2" data-reaction-id="2"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Love" title="Love" data-xf-init="tooltip" data-extra-class="tooltip--basic tooltip--noninteractive" /></a>
				
						<a href="#" class="reaction reaction--3" data-reaction-id="3"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Haha" title="Haha" data-xf-init="tooltip" data-extra-class="tooltip--basic tooltip--noninteractive" /></a>
				
						<a href="#" class="reaction reaction--4" data-reaction-id="4"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Wow" title="Wow" data-xf-init="tooltip" data-extra-class="tooltip--basic tooltip--noninteractive" /></a>
				
						<a href="#" class="reaction reaction--5" data-reaction-id="5"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Sad" title="Sad" data-xf-init="tooltip" data-extra-class="tooltip--basic tooltip--noninteractive" /></a>
				
						<a href="#" class="reaction reaction--6" data-reaction-id="6"><i aria-hidden="true"></i><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="reaction-sprite js-reaction" alt="Angry" title="Angry" data-xf-init="tooltip" data-extra-class="tooltip--basic tooltip--noninteractive" /></a>
				
				</div>
				</div>
			</script>
		

		

		
<script>
document.addEventListener('DOMContentLoaded', function() {
  setTimeout(()=>{
      window.scrollTo(0, 0);
    }, 
    1000
  );
});
</script>
	</body>
</html>





