<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>RANSOMEXX</title>
  <link rel="stylesheet" href="/bootstrap.min.css">

  <body>
    <div class="container py-4">

      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Sonae</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;mc.sonae.pt">https:&#x2F;&#x2F;mc.sonae.pt</a></p>
              <p class="card-text">Food Retail Market Leader in Portugal</p>
              <a href="/ee526856af750121cfae96e43ae125f9ba896910/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2022-04-05, visits: 145324, leak size: 27GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Stago</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.stago.com">https:&#x2F;&#x2F;www.stago.com</a></p>
              <p class="card-text">Diagnostica Stago, Inc., (DSI) is an industry leader in the science of hemostasis and thrombosis. Stago provides the total commitment of global resources and responsiveness, coupled with cutting edge technology and reliability. DSI is dedicated to continually developing and providing the very best hemostasis products, technical support, and services. Firmware source codes inside.</p>
              <a href="/47e7dff6f575e4aaa950feb8e968d906fd1f7a51/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2022-03-29, visits: 153428, leak size: 423MB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Scottish Association for Mental Health </h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.samh.org.uk">https:&#x2F;&#x2F;www.samh.org.uk</a></p>
              <p class="card-text">SAMH is the leading mental health organisation in the voluntary sector in Scotland. It seeks to provide people with the strength and confidence to have greater autonomy and control in their lives to facilitate change and recovery. SAMH operates over 60 services in communities across Scotland. Services are person centred and based on an ethos of recovery. For details of local services get in touch on 0141 530 1000, available 9am to 5pm, Monday to Friday.</p>
              <a href="/f74fd79bdeed5177207d1f40cae2abdf2a3ecec5/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2022-03-20, visits: 170877, leak size: 12.51GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Viva Air</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.vivaair.com">https:&#x2F;&#x2F;www.vivaair.com</a></p>
              <p class="card-text">Fast Colombia S.A.S., trading as Viva Air Colombia and formerly VivaColombia, is a Colombian low-cost airline based in Rionegro, Antioquia, Colombia. It is a subsidiary of Irelandia Aviation and third largest airline in the country. It is not legally affiliated with Mexico&#39;s VivaAerobús, a fellow low-cost carrier co-founded by Irelandia which also uses the &quot;Viva&quot; brand. 26.5 million of client&#39;s names&#x2F;dob&#39;s&#x2F;passport numbers&#x2F;phones&#x2F;mails and a lot of other things inside.

</p>
              <a href="/1196ffc0b13415ee35d56342f76cf9bc1077ae93/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2022-03-14, visits: 184829, leak size: 18.25GB </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">POP TV</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.24ur.com">https:&#x2F;&#x2F;www.24ur.com</a></p>
              <p class="card-text">Pro Plus is a Slovenian multimedia company (d.o.o.) for television management, television productions, films of international studios, and sales of television advertising time. Pro Plus operates the commercial television programs Pop TV, Kanal A, Brio, Oto and Kino, the media web site 24ur.com, the specialized web sites Zadovoljna.si, Bibaleze.si, Cekin.si, Vizita.si, Frendi and Flirt, Moškisvet.com, Okusno.je and Dominvrt.si. Casting applicants (21K+) personal data, CV&#39;s, videos, photos, crew personal data.</p>
              <a href="/6fe6cfadfa22ad404ec45cad392012f4143cec7c/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2022-02-15, visits: 222439, leak size: 2.4GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">KCA Deutag</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.kcadeutag.com">https:&#x2F;&#x2F;www.kcadeutag.com</a></p>
              <p class="card-text">With over 130 years of experience, KCA Deutag is a leading drilling, engineering and technology company working onshore and offshore with a focus on safety, quality and operational performance.  They operate approximately 110 drilling rigs in 20 countries. KCA Deutag&#39;s corporate headquarters are in Aberdeen where the Land, Offshore and RDS divisions operate from.  Bentec is headquartered at  its ​manufacturing facility in Bad Bentheim, Germany. POSITIVE DRUG TESTS, COVID UNVACCINATED EMPLOYEES, CREDENTIALS and a lot of fun inside.</p>
              <a href="/b257fb81ae2c69e46de346bdbe53f81a9fc74b7b/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2022-01-28, visits: 263603, leak size: 362.97GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Hellmann Worldwide Logistics </h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.hellmann.net">https:&#x2F;&#x2F;www.hellmann.net</a></p>
              <p class="card-text">Hellmann Worldwide Logistics is one of the largest international logistics providers.</p>
              <a href="/bd1029b05168289713d72474cc77006320a56a45/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-12-15, visits: 334064, leak size: 70.64GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">UMW Group</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.umw.com.my">https:&#x2F;&#x2F;www.umw.com.my</a></p>
              <p class="card-text">The UMW Group is a leading industrial conglomerate and one of Malaysia&#39;s foremost public-listed companies.</p>
              <a href="/9bdbcb833db8b4dbd583582dfcf38a642f788372/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-12-10, visits: 342703, leak size: 990.0MB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Ruwac</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.ruwac.de">https:&#x2F;&#x2F;www.ruwac.de</a></p>
              <p class="card-text">Since 1985, Ruwac Industrial Vacuums has been manufacturing portable, central, silo and specialty industrial vacuum cleaner systems.</p>
              <a href="/39fe7b6fa85e6155eece1870532900bf5978f026/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-12-06, visits: 351191, leak size: 7.79GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Digicel Group</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.digicelgroup.com">https:&#x2F;&#x2F;www.digicelgroup.com</a></p>
              <p class="card-text">Digicel is a Caribbean mobile phone network and home entertainment provider operating in 33 markets across the Worldwide regions. The company is owned by Irish businessman Denis O&#39;Brien, is incorporated in Bermuda, and is headquartered in Jamaica. </p>
              <a href="/16209c5f2127dc8fb7cef0ebd3b217adcc696d02/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-12-05, visits: 372178, leak size: 164.55GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Unione dei Comuni Terre di Pianura</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.terredipianura.it">https:&#x2F;&#x2F;www.terredipianura.it</a></p>
              <p class="card-text">L&#39;Unione dei comuni Terre di Pianura è un ente locale costituito nel gennaio 2010. Nasce dalla precedente esperienza di associazione intercomunale costituitasi nel 2000 con il nome di “Associazione Terre di Pianura”.</p>
              <a href="/186e775584e9deb077301f6a439592820140416b/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-11-15, visits: 388505, leak size: 530.24GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Unione Reno Galliera</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.renogalliera.it">https:&#x2F;&#x2F;www.renogalliera.it</a></p>
              <p class="card-text">L&#39;Unione Reno Galliera è una unione di comuni che nasce dall&#39;accordo tra otto comuni italiani della città metropolitana di Bologna. Il loro territorio, costeggiato dal fiume Reno, si estende a nord del capoluogo, sviluppandosi verso Ferrara. Ne fanno parte Argelato, Bentivoglio, Castello d&#39;Argile, Castel Maggiore, Galliera, Pieve di Cento, San Giorgio di Piano, San Pietro in Casale. </p>
              <a href="/f8396912cf62435d63ae277feb2f13f413e153d2/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-09-26, visits: 489267, leak size: 58.59GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">United Carton Industries Company Ltd</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.ucic.com.sa">https:&#x2F;&#x2F;www.ucic.com.sa</a></p>
              <p class="card-text">United Carton Industries Company (UCIC) has been in the corrugated business since 1990 with a current annual capacity of 420,000 tonnes. UCIC focuses on high quality corrugated solutions for the customized packaging needs.Five state of the art plants produce corrugated boxes, point of sale material, shelf ready and high graphic packaging. Strategically positioned in Jeddah and Riyadh, catering to the corrugated needs of FMCG, white goods, agricultural and packaging companies which includes the largest multi-national corporations and the best of domestic industry.</p>
              <a href="/729db496c871250fe28f09f9623a91254aa6cc89/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-09-20, visits: 472921, leak size: 26.37GB </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">American Megatrends International</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.ami.com">https:&#x2F;&#x2F;www.ami.com</a></p>
              <p class="card-text">Founded in 1985 and known worldwide for AMIBIOS®, the mission of AMI is to power, manage and secure the world’s connected digital infrastructure by providing best-in-class UEFI and remote management firmware, security solutions, development tools and utilities to top-tier manufacturers of desktop, server, mobile and embedded&#x2F;IoT systems. Source codes are inside.

</p>
              <a href="/eb6b21be0cbd07589dff284de4e20bbdff54e097/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-08-26, visits: 559977, leak size: 45.9GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Gigabyte Technology</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.gigabyte.com">https:&#x2F;&#x2F;www.gigabyte.com</a></p>
              <p class="card-text">Gigabyte Technology is a Taiwanese manufacturer and distributor of computer hardware. Gigabyte&#39;s principal business is motherboards.</p>
              <a href="/11452f257a405227ef796fbc1039b218359d6727/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-08-12, visits: 599304, leak size: 46GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Ermenegildo Zegna Holding</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.zegna.com">https:&#x2F;&#x2F;www.zegna.com</a></p>
              <p class="card-text">Discover the world of Ermenegildo Zegna Group, a family company guided by ethical entrepreneurship that leads the fashion sector in a sustainable way.</p>
              <a href="/8dbbf447fa05f73d6b0335e7d067245f5516283f/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-08-06, visits: 609684, leak size: 20.74GB </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Liberty Group &amp; ForHousing</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.liberty-group.co.uk">https:&#x2F;&#x2F;www.liberty-group.co.uk</a></p>
              <p class="card-text">ForHousing formerly City West Housing Trust (CWHT) is a housing association in the City of Salford district. ForHousing is part of the Forviva Group with their head office in Eccles, Greater Manchester. Their homes were previously owned by Salford City Council until 2008 when they were stock transferred across to the new entity. ForHousing owns, and maintain over 14,600 homes. Colette McKune is the Group Chief Executive and Andy Zuntz is the chairman.</p>
              <a href="/c74c3896ecb1652a55b805c6fd61747231f550e2/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-08-01, visits: 624680, leak size: 34.67GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Corporación Nacional de Telecomunicación </h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.cnt.gob.ec">https:&#x2F;&#x2F;www.cnt.gob.ec</a></p>
              <p class="card-text">The Corporación Nacional de Telecomunicaciones, CNT EP is the public telecommunications company in Ecuador that offers fixed telephony services local, regional and international, Internet Access (Dial-Up, DSL, mobile Internet), satellite television and mobile telephony in Ecuadorian territory. </p>
              <a href="/752c4bb6d74d99f647866ff73b79bb4cfeafd0d1/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-07-21, visits: 654278, leak size: 11.23GB</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">Walsin</h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.walsin.com">https:&#x2F;&#x2F;www.walsin.com</a></p>
              <p class="card-text">Walsin Technology - a leading supplier of passive components. SVN repositories inside.</p>
              <a href="/c5ad6acbff83ad36763c5b0d21f42e4e5485fdd5/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-07-12, visits: 676353, leak size: 5.15GB </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-md-10">
          <div class="card my-2 shadow">
            <div class="card-body">
              <h5 class="card-title">WT Microelectronics </h5>
              <p class="card-text"><a href="https:&#x2F;&#x2F;www.wtmec.com">https:&#x2F;&#x2F;www.wtmec.com</a></p>
              <p class="card-text">WT Microelectronics Co., Ltd. develops and markets integrated circuits (IC) products. The Company&#39;s products include linear IC, applied IC, admixture semaphore IC, logic IC, image detecting IC, and memory IC. Wintech acts as an agent for Texas Instruments, Fairchild, ST Microelectronics, Marvell, Wolfson, and Bowoon.</p>
              <a href="/df58922766604673327ab0f1bb8403fb6a5dce41/" class="btn btn-outline-primary" target="_blank">Read more</a>
              <p class="card-text mt-3 text-secondary">published: 2021-07-01, visits: 691098, leak size: 31.18GB</p>
            </div>
          </div>
        </div>
      </div>

      <div id="pages">
        <div class="row justify-content-md-center mt-3">
          <div class="col-md-10">
            <div class="float-left mr-2" v-if="pages.length">
              <ul class="pagination mb-0">
                <li class="page-item active">
                  <a href="/?page=1" class="page-link">1</a>
                </li>
                <li class="page-item ">
                  <a href="/?page=2" class="page-link">2</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
